languages =
    [
        {
            lang: "Spanish",
		a1: "demostrador job matching",
		m1: "Búsqueda",
		m2: "Candidatos",
		m3: "Finalizar",
		m4: "Cantidatos encontrados",
                m4b: "Candidato encontrado",
		m5: "Ayuda",
                m5b: "Ayuda de job matching",
		m6: "Orden alfabético",
		m7: "Orden semántico",
                m8: "Notificación de job matching",
		m9: "Calculando orden semántico...",
		m10: "Obteniendo resultados...",
		b1: "Refinar búsqueda por nombre...",
		b2: "Filtrar por categoría",
                b3: "Aplicar filtros",
                province: "Filtrar por provincia",
                type: "Filtrar por Tipo",
                b6: "Nombre",
		b7: "Tipo",
		b8: "Provincia",
		b9: "Dirección",
		b10: "Resumen",
		b11: "Competencias",
		b12: "Nivel",
		b13: "Detalles",
		b14: "Contratante",
		b15: "Presupuesto",
		b16: "Localización",
		b17: "Fecha de inicio",
		b18: "Fecha de finalización",
		b19: "Requisitos de la oferta",
		b20: "Detalles de la oferta",
		b21: "Detalles del candidato",
		
		d1: "Arrastra una oportunidad",
		d2: "Arrastra",
		c1: "Demostrador realizado por:",
		h1: "La búsqueda de",
		h2: "no obtuvo ningún resultado.",
		h3: "Sugerencias:",
		h4: "Comprueba que todas las palabras están escritas correctamente.",
		h5: "Intenta usar otras palabras.",
		h6: "Intenta usar palabras más generales.",
		h7: "Con los filtros seleccionados no se ha encontrado ningún resultado. Intenta con otros.",
		f1: "¡Búsqueda completada!",
		f2: "Mandar Expresión de Interés",
		f3: "Convocar teleconferencia",
		f4: "Convocar reunión",
		f5: "Revisar selección",
		f6: "Este es el resumen de la búsqueda realizada.",
                f7: "Almacenar búsqueda",
		g1: "Realizar nueva búsqueda",
		i1: "images/arrastra.svg",
		i2: "images/crear.svg",
		i3: "images/selecciona.svg",
		i4: "images/pulsa.svg",
		i5: "images/pulsa2.svg",
		i6: "images/opcion.svg",
		i7: "images/recomendado.svg",
		j1: "Confirmación de borrado",
		j2: "Vas a eliminar este elemento. <br />No se puede restaurar después, ¿Continuar?",
		j3: "Confirmación de creación",
		j4: "Se va a almacenar la búsqueda almacenada. <br />¿Continuar?",
		j5: "Confirmación de finalizar",
		j6: "¡Muy bien! Has seleccionado los candidatos para completar la búsqueda."+
			"<br />¿Quieres pasar al proceso de finalizar?"+
			"<br />(puedes volver a editar antes de finalizar)",
		j7: "En desarrollo...",
		j8: "Esta funcionalidad todavía no está implementada."+
			"<br />En un futuro podrás ponerte en contacto con los candidatos en función de sus medios de comunicación.",
		j9:"Se han realizado cambios en la búsqueda sin guardar.",
		j10:"¿Desea guardar los cambios?",
		j11:"¡Búsqueda guardada correctamente!",

		k1: "Selecciona buscar un dandidato",
		k2: "Después puedes proceder a definir la búsqueda. "
                     +"En los campos que aparecen puedes seleccionar las características que quieres que tenga el candidato. "
                     +"Dependiendo del orígen de los datos los campos pueden ser diferentes. "
                     +"Si lo que quieres es crear un consorcio puedes añadir más de una entidad pulsando sobre el [+] de las pestañas de entidades. "
                     +"Después podrás pulsar sobre cada caja de la entidad para ver las empresas que corresponden a los campos seleccionados en la búsqueda. ",
		k3: "Cuando ya hayas seleccionado los candidatos requeridos en la búsqueda, ya puedes finalizar.",
		k4: "Al finalizar podrás ponerte en contacto con los candidatos de diversas formas y enviarles los datos de la búsqueda para hablar con ellos o almacenarla. ",
		name:"Nombre",
		description:"Descripción",
		logo:"Logo",
		semanticFilters:"Capacidades y nivel del candidato",
		origin:"Fuente de datos",
		province:"Provincia del candidato",
		type:"Posición",
		freeText:"Que contenga las palabras",
		entity:"Entidad",
		selectedEntity:"Candidato seleccionada",
		RETURN:"BÚSQUEDAS GUARDADAS",
		SEARCH:"MOSTRAR RESULTADOS",
		SAVE:"GUARDAR BÚSQUEDA",
		beginner:"básico",
		intermediate:"intermedio",
		expert:"experto",
		searchCompany:"Buscar un candidato",
		newPartnership:"Crear una red de candidatos",
		filters:"Filtros seleccionados",
		provenanceHelp:"Selecciona la fuente de datos de la que se ha extraído la información de las empresas. En estos momentos disponemos de las empresas extraídas de INES (Iniciativa Española de Software y Servicios) y VULKA (Directorio de empresas y profesionales).",
		semanticHelp:"Escribe en el campo de autocompletado una habilidad que desees que tenga la empresa (por ejemplo web 2.0) y el nivel requerido (básico, experto, avanzado).",
		provinceHelp:"Si quieres buscar empresas de unas provincias en concreto, selecciona las que quieras ver en este campo.",
		typeHelp:"Puedes elegir el tipo de entidad que quieres buscar, por ejemplo una empresa o una universidad.",
		descriptionHelp:"Si quieres refinar más la búsqueda, selecciona las palabras que quieres que aparezcan en la descripción de la empresa, solo aparecerán las que la tengan.",
		semanticPlaceHolder:"Escribe para autocompletado...",
		typePlaceHolder:"Texto libre...",
		travel: "Con posibilidades de viajar",
		travelHelp: "Marcar si se desean candidatos que tengan disponibilidad de viajar",
		recommended: "recomendados",
		pickSearch: "selecciona una ",
		search: "búsqueda",
        },
        {
            lang: "English",
		a1: "job matching demonstrator.",
		m1: "Search",
		m2: "Candidates",
		m3: "Finalize",
		m4: "candidates found",
		m4b: "candidate found",
		m5: "Help",
		m6: "Alphabetical order",
		m7: "Semantic order",
                m8: "job matching notification",
                m9: "Calculating semantic order...",
		m10: "Loading results...",
		m5b: "job matching help",
		b1: "Refine search by name...",
		b2: "Filter by category",
		b3: "Apply filters",
                province: "Filter by province",
                type: "Filter by type",
                b6: "Name",
		b7: "Type",
		b8: "Province",
		b9: "Address",
		b10: "Summary",
		b11: "Skills",
		b12: "Level",
		b13: "Details",
		b14: "Contractor",
		b15: "Budget",
		b16: "Location",
		b17: "Init date",
		b18: "End date",
		b19: "Opportunity requirements",
		b20: "Opportunity details",
		b21: "Canidate details",

		d1: "Drag a candidate",
		d2: "Drag",
		c1: "Demonstrator conducted ​​by:",
		h1: "Your search",
		h2: "did not match any documents.",
		h3: "Suggestions:",
		h4: "Make sure all words are spelled correctly.",
		h5: "Try different keywords.",
		h6: "Try more general keywords.",
		h7: "With the selected filters there are no results. Try again with others.",
		f1: "Search completed!",
		f2: "Send an Expression of Interest",
		f3: "Convene a conference call",
		f4: "Convene a meeting",
		f5: "Check selection",
		f6: "This is the completed search resume.",
		f7: "Save search",
		g1: "Create new search",
		i1: "images/drag.svg",
		i2: "images/create.svg",
		i3: "images/select.svg",
		i4: "images/click.svg",
		i5: "images/click2.svg",
		i6: "images/option.svg",
		i7: "images/recommended.svg",
		j1: "Delete confirmation",
		j2: "You are about to delete this item. <br />It cannot be restored at a later time! Continue?",
		j3: "Create confirmation",
		j4: "You are about to store this stored search. <br />Continue?",
		j5: "Finalize confirmation",
		j6: "Very good! You have selected the search appropriate companies."+
			"<br />¿Do you want to finalize?"+
			"<br />(you can return before complete the finalize process)",
		j7: "In development...",
		j8: "This functionality is not implemented yet."+
			"<br />Soon you will contact the companies depending on their communication capabilities.",
		j9:"There are unsaved changes.",
		j10:"Do you want to save the changes?",
		j11:"Search saved correctly!",

		k1: "First select if you want to find a candidateor create a consortium. You can select one stored or create a new one. ",
		k2: "Then you can proceed to define the search. "
                      + "In the fields that appear you can select the features you want to have the entity. "
                      + "Depending on the origin of the data fields can be different. "
                      + "If you want to create a consortium you can add more than one entity by clicking on the [+] on the entities tabs. "
                      + "You can then click on each box of the entity to see the companies that correspond to the selected fields in the search. ",
		k3: "After you've selected the companies required in the search, you can finish. ",
		k4: "At the end you can send the search data, contact companies to talk to them, or store for future views. ",
		name:"Name",
		description:"Description",
		logo:"Logo",
		semanticFilters:"Candidate skills and level",
		origin:"Data source",
		province:"Candidate province",
		type:"Candidate type",
		freeText:"Containing the following words",
		entity:"Candidate",
		selectedEntity:"Selected candidate",
		RETURN:"SAVED SEARCHES",
		SEARCH:"SEARCH RESULTS",
		SAVE:"SAVE SEARCH",
		begginer:"basic",
		intermediate:"intermediate",
		expert:"expert",
		searchCompany:"Search a candidate",
		newPartnership:"Create business network",
		filters:"Selected filters",
		provenanceHelp:"Select the data source where the companies has been extracted.",
		semanticHelp:"Write in the autocomplete field the skill you want to have the candidate (i.e web 2.0) and the required level (basic, expert, advanced).",
		provinceHelp:"You can select the province of the entities to view in the search result.",
		typeHelp:"Select the type of candidate you want to view. For example, fellow or full proffesor.",
		descriptionHelp:"If you want to refine even more the search, you can type the words you want to have the entities in his description, in the results there will be candidates only with those words in his descripiton.",
		semanticPlaceHolder:"Write for autocomplete...",
		typePlaceHolder:"Free text...",
		travel: "Condition will travel",
		travelHelp: "Check if desired candidates with travel condition",
		recommended: "recommended",
		pickSearch: "select a ",
		search: "search",
        },

    ];
